/*
 Change this file to pass
 different Sudoku boards
 to the program runner.
*/

// ==== Active Puzzle ====

// Hidden Single 6 at (C, 4)

//  1 2 3   4 5 6   7 8 9
  +-------+-------+-------+
A | . 2 8 | . . 7 | . . . |
B | . 1 6 | . 8 3 | . 7 . |
C | . . . | . 2 . | 8 5 1 |
  +-------+-------+-------+
D | 1 3 7 | 2 9 . | . . . |
E | . . . | 7 3 . | . . . |
F | . . . | . 4 6 | 3 . 7 |
  +-------+-------+-------+
G | 2 9 . | . 7 . | . . . |
H | . . . | 8 6 . | 1 4 . |
I | . . . | 3 . . | 7 . . |
  +-------+-------+-------+

// == Available Puzzles ==

/*

// Empty Sudoku

//  1 2 3   4 5 6   7 8 9 
  +-------+-------+-------+
A | . . . | . . . | . . . |
B | . . . | . . . | . . . |
C | . . . | . . . | . . . |
  +-------+-------+-------+
D | . . . | . . . | . . . |
E | . . . | . . . | . . . |
F | . . . | . . . | . . . |
  +-------+-------+-------+
G | . . . | . . . | . . . |
H | . . . | . . . | . . . |
I | . . . | . . . | . . . |
  +-------+-------+-------+


*/

/*

// Hidden Single at (C, 4)

//  1 2 3   4 5 6   7 8 9
  +-------+-------+-------+
A | . 2 8 | . . 7 | . . . |
B | . 1 6 | . 8 3 | . 7 . |
C | . . . | . 2 . | 8 5 1 |
  +-------+-------+-------+
D | 1 3 7 | 2 9 . | . . . |
E | . . . | 7 3 . | . . . |
F | . . . | . 4 6 | 3 . 7 |
  +-------+-------+-------+
G | 2 9 . | . 7 . | . . . |
H | . . . | 8 6 . | 1 4 . |
I | . . . | 3 . . | 7 . . |
  +-------+-------+-------+

*/

/*

// Naked Single 6 at (F, 7)

//  1 2 3   4 5 6   7 8 9 
  +-------+-------+-------+
A | 4 1 2 | 7 3 6 | 5 8 9 |
B | . . . | . . . | 1 . 6 |
C | 5 6 8 | . 1 . | 3 7 . |
  +-------+-------+-------+
D | . . . | 8 5 . | 2 1 . |
E | 1 . . | . . . | . . 8 |
F | . 8 7 | . 9 . | . . . |
  +-------+-------+-------+
G | . 3 . | . 7 . | 8 6 5 |
H | 8 . . | . . . | . . . |
I | . . . | 9 . 8 | 4 . 1 |
  +-------+-------+-------+

*/

/*

// Very hard puzzle

//  1 2 3   4 5 6   7 8 9 
  +-------+-------+-------+
A | . . . | 6 . . | 4 . . |
B | 7 . . | . . 3 | 6 . . |
C | . . . | . 9 1 | . 8 . |
  +-------+-------+-------+
D | . . . | . . . | . . . |
E | . 5 . | 1 8 . | . . 3 |
F | . . . | 3 . 6 | . 4 5 |
  +-------+-------+-------+
G | . 4 . | 2 . . | . 6 . |
H | 9 . 3 | . . . | . . . |
I | . 2 . | . . . | 1 . . |
  +-------+-------+-------+

*/

